<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 3.3 9015493</title>
</head>
<body>
    <h1> Eredivisie </h1>
    <table border="1">
    <tr>
      <th>Stand</th>
      <th>Team</th>
      <th>Gespeeld</th>
      <th>Winst</th>
      <th>Gelijk</th>
      <th>Verloren</th>
    </tr>
    <tr>
      <td>1</td>
      <td><img src="images/feyenoord.png" width="20"> Feyenoord</td>
      <td>7</td>
      <td>6</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <td>2</td>
      <td><img src="images/psv.png" width="20"> PSV</td>
      <td>7</td>
      <td>5</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>3</td>
      <td><img src="images/ajax.png" width="20"> Ajax</td>
      <td>7</td>
      <td>4</td>
      <td>3</td>
      <td>0</td>
    </tr>
    <tr>
      <td>4</td>
      <td><img src="images/NEC.png" width="20"> N.E.C.</td>
      <td>7</td>
      <td>4</td>
      <td>0</td>
      <td>3</td>
    </tr>
    <tr>
      <td>5</td>
      <td><img src="images/az.png" width="20"> AZ</td>
      <td>7</td>
      <td>3</td>
      <td>3</td>
      <td>1</td>
    </tr>
    <tr>
      <td>6</td>
      <td><img src="images/groningen.png" width="20"> Groningen</td>
      <td>7</td>
      <td>4</td>
      <td>0</td>
      <td>3</td>
    </tr>
    <tr>
      <td>7</td>
      <td><img src="images/utrecht.png" width="20"> Utrecht</td>
      <td>7</td>
      <td>3</td>
      <td>1</td>
      <td>3</td>
    </tr>
    <tr>
      <td>8</td>
      <td><img src="images/twente.png" width="20"> Twente</td>
      <td>7</td>
      <td>4</td>
      <td>3</td>
      <td>0</td>
    </tr>
    <tr>
      <td>9</td>
      <td><img src="images/sittard.png" width="20"> Sittard</td>
      <td>7</td>
      <td>3</td>
      <td>1</td>
      <td>3</td>
    </tr>
    <tr>
      <td>10</td>
      <td><img src="images/eagles.png" width="20"> Eagles</td>
      <td>7</td>
      <td>2</td>
      <td>3</td>
      <td>2</td>
    </tr>
    <tr>
      <td>11</td>
      <td><img src="images/sparta.png" width="20"> Sparta</td>
      <td>7</td>
      <td>3</td>
      <td>0</td>
      <td>4</td>
    </tr>
    <tr>
      <td>12</td>
      <td><img src="images/volendam.png" width="20"> Volendam</td>
      <td>7</td>
      <td>1</td>
      <td>4</td>
      <td>2</td>
    </tr>
    <tr>
      <td>13</td>
      <td><img src="images/telstar.png" width="20"> Telstar</td>
      <td>7</td>
      <td>2</td>
      <td>1</td>
      <td>4</td>
    </tr>
    <tr>
      <td>14</td>
      <td><img src="images/zwolle.png" width="20"> Zwolle</td>
      <td>7</td>
      <td>2</td>
      <td>1</td>
      <td>4</td>
    </tr>
    <tr>
      <td>15</td>
      <td><img src="images/breda.png" width="20"> Breda</td>
      <td>7</td>
      <td>2</td>
      <td>1</td>
      <td>4</td>
    </tr>
    <tr>
      <td>16</td>
      <td><img src="images/heerenveen.png" width="20"> Heerenveen</td>
      <td>7</td>
      <td>1</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>17</td>
      <td><img src="images/excelsior.png" width="20"> Excelsior</td>
      <td>7</td>
      <td>2</td>
      <td>0</td>
      <td>5</td>
    </tr>
    <tr>
      <td>18</td>
      <td><img src="images/heracles.png" width="20"> Heracles</td>
      <td>7</td>
      <td>1</td>
      <td>0</td>
      <td>6</td>
    </tr>
  </table>
</body>
</html>